* {
  padding: 0px;
  margin: 0px;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

body {
  font-family: "Andika New Basic";
  font-size: 22px;
}

nav {
  /* background-color: rgb(39, 37, 37); */
  background-color: #94d8fb;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 2;
}

label.logo {
  color: white;
  font-size: 35px;
  line-height: 65px;
  padding: 0 100px;
  font-weight: bold;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 65px;
  margin: 0 5px;
}

nav ul li a {
  color: white;
  font-size: 12px;
  padding: 7px 13px;
  text-transform: uppercase;
  border-radius: 3px;
}

a.active,
a:hover {
  background: white;
  transition: 0.5s;
  color: black;
}

.checkbtn {
  color: white;
  line-height: 80px;
  color: white;
  float: right;
  margin-right: 40px;
  display: none;
  cursor: pointer;
}

#check {
  display: none;
}

@media (max-width: 952px) {
  label.log {
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a {
    font-size: 16px;
  }
}

@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 50vh;
    background: #94d8fb;
    top: 62px;
    left: 100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  #check:checked ~ ul {
    left: 0;
  }
}

.main-body {
  background-image: url("https://img.wallpapersafari.com/desktop/1600/900/61/57/BvlxOm.jpg");
  margin: 0px;
  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.6;
  background-position: top;
  margin-top: 65px;
  display: flex;
  align-content: flex-start;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  color: black;
}

.show-text {
  width: 500px;
  margin-left: 7%;
  margin-top: 15px;
}

.main-body h2 {
  margin-left: 7%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 18%;
  margin: 10px;
  display: flex;
}

.card img {
  height: 28vh;
}
.card:hover {
  transform: scale(1.08);
  transition: .2s ease-in-out 0s;
  box-shadow: 1px 27px 30px -12px rgba(56,53,53,0.54);
  -webkit-box-shadow: 1px 27px 30px -12px rgba(56,53,53,0.54);
  -moz-box-shadow: 1px 27px 30px -12px rgba(56,53,53,0.54);
}

.container {
  padding: 2px 16px;
}

.container p {
  font-size: 12px;
}

.container h4 {
  font-size: 22px;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card-holder {
  display: flex;
  justify-content: center;
}


@media (max-width: 952px) {
  .card-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    justify-items: center;
  }
  .card{
    width: 75%;
  }
}

@media (max-width: 858px) {
  .card-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-items: center;
  }
  .card{
    width: 70%;
  }
}


@media (max-width: 758px) {
  .card-container {
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
  }
  .card{
    width: 50%;
  }
}

.show-box{
  border: 4px solid black;
  width: 150px;
  margin-left: 7%;
  margin-top: 15px;
  padding:5px;
  text-align: center;
}
